body {
    font-family: 'Open Sans', sans-serif;
    // font-family: 'Roboto', sans-serif;
    margin: 75px 0 0 0;
    border-top: solid 3px black;
    border-left: solid 1px black;
    border-bottom: solid 2px black;
    border-right: solid 2px black;
    width: 1271px;
    height: 636px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65px 543px 27px;


    .header {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 635px 636px;
        font-size: 15px;

        .brend {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: auto 68%;
            align-items: center;
            
            .logo {
                margin: auto;
                user-select: none;
            }

            .boxForPhone {
                margin: 0;
                height: 65px;
                align-items: center;
                border-left: solid 1px black;

                .phone {
                    margin: 24px auto;
                    display: block;
                    color: black;
                    text-decoration: none;
                    width: fit-content;
                    height: 17px;
                }
            }
        }

        .topNav {
            border-left: solid 1px black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 0 15px;
            user-select: none;

            .nav {
                display: block;
                text-decoration: none;
                margin: auto;
                color: black;
                font-size: 17.1px;
            }
        }
    }

    .main {
        border-top: solid 1px black;
        display: grid;
        grid-template-rows: 134.5px 407.5px;
        grid-template-columns: 635px 635px;

        .pageTitle {
            grid-column-start: 1;
            grid-column-end: 3;
            height: 100px;
            user-select: none;

            h1 {
                display: inline-block;
                text-transform:uppercase;
                height: 70px;
                font-size: 50px;
                margin-left: 62px;
                letter-spacing: 5.5px;
            }
        }

        .colRight {
            border-left: solid 1px black;
        }
        
        .column {
            border-top: solid 1px black;
            border-bottom: solid 1px black;
            background-color: #eee5e5;
            width: 635px;
            height: 405px;

            .cont {
                display: block;
                margin: 23px auto;
                height: 360px;
                width: 510px;
                background-color: white;

                .techNadpis {
                    margin: 0;
                    font-size: 13px;
                    user-select: none;
                }

                .div {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin-bottom: 9px;

                    
                }

                hr {
                    margin: 0;
                    width: 502px;
                }

                .forms {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    height: 310px;

                    .selects {
                        height: 35px;
                        width: 505px;
                    }
                    
                    label {
                        display: inline-block;
                        user-select: none;

                        p {
                            font-size: 13px;
                        }
                    }

                    textarea {
                        resize: none;
                        height: 35px;
                        width: 499px;
                    }
                }

                .rightForm {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 231px 159px;

                    .goods {
                        height: 231px;
                        overflow: auto;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: auto;
                        width: 510px;

                        .basketItem {
                            width: 503px;
                            height: 65px;
                            // border-bottom: solid 1px black;
                            padding: 11px 0;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;

                            .images {
                                width: 65px;
                                height: 64px;
                                user-select: none;
                            }

                            .basketItemsCenter {
                                width: 306px;
                                display: grid;
                                grid-template-columns: 226px 80px;
                                grid-template-rows: 10px 30px 13px;
                                grid-row-gap: 5px;
                                
                                .namesOfDishes {
                                    font-weight: bold;
                                    font-size: 12px;
                                    margin: -2px 0 0 0;
                                }

                                .aboutDishes {
                                    font-size: 12px;
                                    margin: 3px 0;
                                }

                                .weightDishes {
                                    font-size: 13px;
                                    margin: 0;
                                }

                                .priceDishes {
                                    grid-row-start: 1;
                                    grid-row-end: 4;
                                    grid-column-start: 2;
                                    grid-column-end: 3;
                                    padding-left: 5px;
                                    padding-top: 16px;
                                    letter-spacing: 1px;

                                    .discount,
                                    .price {
                                        margin: 0;
                                        font-size: 13px;
                                        user-select: none;
                                    }
                                    
                                    .price {
                                        color: grey;
                                        text-decoration: line-through;
                                    }

                                    .discount {
                                        font-weight: bold;
                                    }
                                }
                            }

                            .numberOfDishes {
                                width: 110px;
                                border: solid 1px black;
                                display: grid;
                                grid-template-columns: 1fr;
                                grid-template-rows: 1fr 1fr;

                                .switches {
                                    font-size: 15px;
                                    border-bottom: solid 1px black;
                                    display: grid;
                                    grid-template-rows: 1fr;
                                    grid-template-columns: 20px 70px 20px;

                                    .decrease,
                                    .number,
                                    .increase {
                                        margin: auto;
                                        display: inline-block;
                                        cursor: pointer;
                                        user-select: none;
                                    }
                                }

                                .deleteDishes {
                                    margin: 0 auto;
                                    padding-top: 10px;
                                    width: 110px;
                                    height: 22px;
                                    cursor: pointer;
                                    text-align: center;
                                    font-size: 12px;
                                    user-select: none;
                                }
                            }
                        }
                    }

                    .orderPrice {
                        border-top: solid 1px black;
                        height: 101px;
                    }
                }
            }
        }
    }
}

::-webkit-scrollbar {
    width: 2px;
    padding: 0 15px 0 0;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.5);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 128, 128, 0.7);
}